# otpix

./: .gitignore  build.gradle  gradlew  package-lock.json  package.json  pom.xml  settings.gradle  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
src/: index.ts
src/main/java/com/example/demo/: OutfitAppApplication.java  OutfixApplication.java
src/main/java/com/example/demo/Advice/: GlobalModelAdvice.java
src/main/java/com/example/demo/Config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/Controller/: AuthController.java  DashboardController.java  GenerateController.java  MainController.java  ScheduleController.java  TutorialController.java  UserController.java  WardrobeController.java
src/main/java/com/example/demo/Dto/: ClothingItemForm.java  Schedule.java
src/main/java/com/example/demo/Model/: Agenda.java  Category.java  ClothingItem.java  OutfitItem.java  OutfitRecommendation.java  Schedule.java  Tag.java  User.java
src/main/java/com/example/demo/Repository/: AgendaRepository.java  CategoryRepository.java  ClothingItemRepository.java  OutfitItemRepository.java  OutfitRecommendationRepository.java  ScheduleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: AgendaService.java  GeminiService.java  GenerateService.java  OtpService.java  ScheduleService.java  UserService.java  WardrobeService.java
src/main/resources/: application.properties  resources.rar
src/main/resources/static/css/: landing.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html  generate.html  index.html  schedule-add.html  schedule.html  tutorial.html  wardrobe-add.html  wardrobe.html  welcome.html
src/main/resources/templates/Auth/: login.html  register.html
src/main/resources/templates/Fragments/: head.html  sidebar.html
src/main/resources/templates/Generate/: index.html
src/main/resources/templates/Schedule/: detail.html  form.html  list.html
src/main/resources/templates/Wardrobe/: form.html  index.html  list.html
